# Sport-event

./: SportEvent.sln
SportEvent.Api.Contracts/Abstractions/: IBroadcastController.cs  IMessageController.cs
SportEvent.Api.Contracts/Broadcasts/Enums/: BroadcastStatus.cs
SportEvent.Api.Contracts/Broadcasts/Requests/: CreateBroadcastRequest.cs
SportEvent.AppServices/: SportEvent.AppServices.csproj
SportEvent.AppServices.Contracts/: ConsoleClient.cs  SportEvent.AppServices.Contracts.csproj
SportEvent.AppServices.Contracts/BaseContracts/: IBaseRepository.cs  IBroadcastRepository.cs  IMessageRepository.cs
SportEvent.AppServices.Contracts/Entities/: Broadcast.cs  Message.cs
SportEvent.AppServices/Extensions/: ServiceCollectionExtensions.cs
SportEvent.ConsoleClient.Commentator/: CommentatorClient.cs  Program.cs  SportEvent.ConsoleClient.Commentator.csproj
SportEvent.ConsoleClient.Fan/: FanClient.cs  Program.cs  SportEvent.ConsoleClient.Fan.csproj
SportEvent.DataAccess/: SportEvent.DataAccess.csproj  SportEventContext.cs
SportEvent.DataAccess/Configurations/: BroadcastConfiguration.cs  MessageConfiguration.cs
SportEvent.DataAccess/Extensions/: ServiceCollectionExtensions.cs
SportEvent.DataAccess/Repositories/: BroadcastRepository.cs  MessageRepository.cs
SportEvent.Migrations/: Program.cs  SportEvent.Migrations.csproj
SportEvent.Migrations/Scripts/: 20240126170000_create_tables.sql
SportEvent.WebHost/: Program.cs  SportEvent.WebHost.csproj  Startup.cs  appsettings.json
SportEvent.WebHost/Controllers/: BroadcastController.cs  MessageController.cs
SportEvent.WebHost/Extensions/: ServiceCollectionExtensions.cs
SportEvent.WebHost/Hubs/: BroadcastHub.cs
SportEvent.WebHost/Properties/: launchSettings.json
(+13 files in other folders)
