<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1f7f04b1-6520-41d1-b51a-e5a7d2d0efb4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportEvent.Api.Contracts\SportEvent.Api.Contracts.csproj" />
    <ProjectReference Include="..\SportEvent.AppServices.Contracts\SportEvent.AppServices.Contracts.csproj" />
    <ProjectReference Include="..\SportEvent.AppServices\SportEvent.AppServices.csproj" />
    <ProjectReference Include="..\SportEvent.DataAccess\SportEvent.DataAccess.csproj" />
  </ItemGroup>

</Project>
